[gd_scene load_steps=6 format=3 uid="uid://cvnq3dqvywyb0"]

[ext_resource type="Script" path="res://src/enemies/arrow_shooter.gd" id="1_7omhe"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_udyds"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v3b1y"]
atlas = ExtResource("1_udyds")
region = Rect2(0, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewjvy"]
animations = [{
"frames": [SubResource("AtlasTexture_v3b1y")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr16m"]
size = Vector2(16, 16)

[node name="ArrowShooter" type="StaticBody2D"]
collision_layer = 16
script = ExtResource("1_7omhe")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_ewjvy")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_rr16m")
