[gd_scene load_steps=11 format=3 uid="uid://cujtu2lbvi2br"]

[ext_resource type="Script" path="res://src/enemies/eye.gd" id="1_l4aqx"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_u6mxy"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sjkt5"]
atlas = ExtResource("1_u6mxy")
region = Rect2(0, 144, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gedeg"]
atlas = ExtResource("1_u6mxy")
region = Rect2(16, 144, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nve8d"]
animations = [{
"frames": [SubResource("AtlasTexture_sjkt5"), SubResource("AtlasTexture_gedeg")],
"loop": true,
"name": &"fly",
"speed": 8.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_d5w2h"]
radius = 3.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xin3d"]
radius = 2.0

[sub_resource type="Animation" id="Animation_jojc4"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_1tmjw"]
resource_name = "fly"
length = 1.6
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CharacterBody2d:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.8, 1.6),
"transitions": PackedFloat32Array(-2, -2, -2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -12), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_u7tpu"]
_data = {
"RESET": SubResource("Animation_jojc4"),
"fly": SubResource("Animation_1tmjw")
}

[node name="Eye" type="Node2D"]
script = ExtResource("1_l4aqx")

[node name="CharacterBody2d" type="CharacterBody2D" parent="."]
collision_layer = 0
collision_mask = 0

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="CharacterBody2d"]
frames = SubResource("SpriteFrames_nve8d")
animation = &"fly"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="CharacterBody2d"]
shape = SubResource("CircleShape2D_d5w2h")

[node name="Area2d" type="Area2D" parent="CharacterBody2d"]
collision_layer = 2

[node name="CollisionShape2d2" type="CollisionShape2D" parent="CharacterBody2d/Area2d"]
shape = SubResource("CircleShape2D_xin3d")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "fly"
libraries = {
"": SubResource("AnimationLibrary_u7tpu")
}

[connection signal="body_entered" from="CharacterBody2d/Area2d" to="." method="_on_area_2d_body_entered"]
