[gd_scene load_steps=7 format=3 uid="uid://btytxh5enri0e"]

[ext_resource type="Script" uid="uid://l1oqxuojum5s" path="res://src/enemies/frog.gd" id="1_fqcre"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="2_k51c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkd8"]
atlas = ExtResource("2_k51c0")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnwf"]
atlas = ExtResource("2_k51c0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s1dl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0nkd8")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_epnwf")
}],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_650dm"]
radius = 4.0
height = 8.0

[node name="Frog" type="CharacterBody2D" groups=["stompable"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_fqcre")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
sprite_frames = SubResource("SpriteFrames_6s1dl")
animation = &"wait"

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("CapsuleShape2D_650dm")
