[gd_scene load_steps=8 format=3 uid="uid://ddnpyfnkm0p5m"]

[ext_resource type="Script" path="res://src/Enemies/Frog.gd" id="1_fqcre"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="2_k51c0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0nkd8"]
atlas = ExtResource("2_k51c0")
region = Rect2(16, 112, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_epnwf"]
atlas = ExtResource("2_k51c0")
region = Rect2(0, 112, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_6s1dl"]
animations = [{
"frames": [SubResource("AtlasTexture_0nkd8")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_epnwf")],
"loop": true,
"name": &"wait",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_650dm"]
radius = 5.0
height = 10.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_4g7kd"]
radius = 5.0
height = 10.0

[node name="Frog" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_fqcre")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2)
frames = SubResource("SpriteFrames_6s1dl")
animation = &"wait"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_650dm")

[node name="Area2d" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(1, 0)
shape = SubResource("CapsuleShape2D_4g7kd")

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
