[gd_scene load_steps=7 format=3 uid="uid://c36g75m4d2cqv"]

[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_07juk"]
[ext_resource type="Script" uid="uid://bu1pvkbepfuae" path="res://src/enemies/ramper.gd" id="1_ffbvr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_v0h4j"]
atlas = ExtResource("1_07juk")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ufd3"]
atlas = ExtResource("1_07juk")
region = Rect2(16, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nqm7r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v0h4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ufd3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_03qnk"]
radius = 5.0

[node name="Ramper" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_ffbvr")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nqm7r")
animation = &"walk"

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_03qnk")
debug_color = Color(0, 0, 1, 0.266667)
