[gd_scene load_steps=7 format=3 uid="uid://bug7wfac4knlm"]

[ext_resource type="Script" path="res://src/Enemies/TurtleSpinningTop.gd" id="1_l3r16"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_tk04q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7m7u0"]
atlas = ExtResource("1_tk04q")
region = Rect2(0, 176, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr2fk"]
animations = [{
"frames": [SubResource("AtlasTexture_7m7u0")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_olmhk"]
radius = 3.0
height = 14.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_iotkq"]
radius = 3.0
height = 14.0

[node name="TurtleSpinningTop" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_l3r16")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_nr2fk")

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_olmhk")

[node name="Area2d" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_iotkq")

[connection signal="body_entered" from="Area2d" to="." method="_on_area_2d_body_entered"]
