[gd_scene load_steps=6 format=3 uid="uid://cm7hj4po42t37"]

[ext_resource type="Script" uid="uid://b0g8hy7gioa" path="res://src/enemies/turtle.gd" id="1_htvwi"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_tk04q"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wtov7"]
atlas = ExtResource("1_tk04q")
region = Rect2(0, 160, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nr2fk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtov7")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_fl38u"]
radius = 5.0

[node name="Turtle" type="CharacterBody2D" groups=["stompable"]]
collision_layer = 2
collision_mask = 20
script = ExtResource("1_htvwi")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nr2fk")
animation = &"walk"

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(0, 3)
shape = SubResource("CircleShape2D_fl38u")
