[gd_scene load_steps=6 format=3 uid="uid://bvlk4t61iau48"]

[ext_resource type="Script" path="res://src/items/boost.gd" id="1_5t0mc"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="1_aa0pr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0q3op"]
atlas = ExtResource("1_aa0pr")
region = Rect2(0, 208, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_0f3tf"]
animations = [{
"frames": [SubResource("AtlasTexture_0q3op")],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_w67ra"]
radius = 7.0

[node name="Boost" type="Node2D"]
script = ExtResource("1_5t0mc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_0f3tf")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w67ra")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
