[gd_scene load_steps=8 format=3 uid="uid://mkwnec66eefm"]

[ext_resource type="Script" uid="uid://cr4xcn1imjf56" path="res://src/scenes/game.gd" id="1_knod3"]
[ext_resource type="PackedScene" uid="uid://cv0cc2u6ayx7e" path="res://src/levels/level1.tscn" id="2_0q248"]
[ext_resource type="Texture2D" uid="uid://j05twmx0bxdi" path="res://assets/coin.png" id="3_vur6n"]

[sub_resource type="Gradient" id="Gradient_6ifhi"]
offsets = PackedFloat32Array(0, 0.995146)
colors = PackedColorArray(0.894118, 0.847059, 0.756863, 1, 0.835294, 0.772549, 0.647059, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_j3wdl"]
gradient = SubResource("Gradient_6ifhi")
width = 512
height = 256
fill_to = Vector2(0, 1)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qnybv"]
size = Vector2(256, 256)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ahnrn"]
size = Vector2(256, 256)

[node name="Game" type="Node2D"]
script = ExtResource("1_knod3")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]
layer = -1

[node name="Polygon2D" type="Polygon2D" parent="CanvasLayer2"]
texture = SubResource("GradientTexture2D_j3wdl")
polygon = PackedVector2Array(0, 0, 512, 0, 512, 256, 0, 256)

[node name="Level" parent="." instance=ExtResource("2_0q248")]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_right = 512.0
offset_bottom = 16.0
color = Color(0, 0, 0, 0.501961)

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer"]
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 19.0
grow_horizontal = 2

[node name="MarginContainer1" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
offset_right = 15.0
offset_bottom = 19.0
size_flags_horizontal = 2
theme_override_constants/margin_left = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer1"]
layout_mode = 2
offset_left = 2.0
offset_right = 15.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "||"

[node name="MarginContainer2" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
offset_left = 251.0
offset_right = 260.0
offset_bottom = 19.0
size_flags_horizontal = 6
theme_override_constants/margin_left = 2

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/HBoxContainer/MarginContainer2"]
position = Vector2(19, 9)
texture = ExtResource("3_vur6n")

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer2"]
layout_mode = 2
offset_left = 2.0
offset_right = 9.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "0"

[node name="MarginContainer3" type="MarginContainer" parent="CanvasLayer/HBoxContainer"]
layout_mode = 2
offset_left = 481.0
offset_right = 512.0
offset_bottom = 19.0
size_flags_horizontal = 10
theme_override_constants/margin_right = 2

[node name="Label" type="Label" parent="CanvasLayer/HBoxContainer/MarginContainer3"]
layout_mode = 2
offset_right = 29.0
offset_bottom = 19.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 11
text = "00:00"

[node name="CanvasLayer5" type="CanvasLayer" parent="."]

[node name="MoveButton" type="TouchScreenButton" parent="CanvasLayer5"]
position = Vector2(128, 128)
shape = SubResource("RectangleShape2D_qnybv")

[node name="JumpButton" type="TouchScreenButton" parent="CanvasLayer5"]
position = Vector2(384, 128)
shape = SubResource("RectangleShape2D_ahnrn")

[connection signal="pressed" from="CanvasLayer5/MoveButton" to="." method="_on_move_button_pressed"]
[connection signal="released" from="CanvasLayer5/MoveButton" to="." method="_on_move_button_released"]
[connection signal="pressed" from="CanvasLayer5/JumpButton" to="." method="_on_jump_button_pressed"]
[connection signal="released" from="CanvasLayer5/JumpButton" to="." method="_on_jump_button_released"]
