[gd_scene load_steps=3 format=3 uid="uid://bd6u04topve1x"]

[ext_resource type="Script" path="res://src/Scenes/Game.gd" id="1_knod3"]
[ext_resource type="PackedScene" uid="uid://d3a8ix3a4x7ew" path="res://src/Levels/Level1.tscn" id="2_i20mq"]

[node name="Game" type="Node2D"]
script = ExtResource("1_knod3")

[node name="Level1" parent="." instance=ExtResource("2_i20mq")]
