[gd_scene load_steps=3 format=3 uid="uid://tt4c0c75rfxw"]

[sub_resource type="GDScript" id="GDScript_xyp7r"]
script/source = "extends Node2D

# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.

# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass

func _on_area_2d_input_event(viewport, event, shape_idx):
	print(\"event\")
"

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j85s5"]
size = Vector2(512, 256)

[node name="Test" type="Node2D"]
script = SubResource("GDScript_xyp7r")

[node name="Area2d" type="Area2D" parent="."]

[node name="CollisionShape2d" type="CollisionShape2D" parent="Area2d"]
position = Vector2(256, 128)
shape = SubResource("RectangleShape2D_j85s5")

[connection signal="input_event" from="Area2d" to="." method="_on_area_2d_input_event"]
