[gd_scene load_steps=10 format=3 uid="uid://bxo8l2jkxny1t"]

[ext_resource type="Script" path="res://src/Player.gd" id="1_nxbjv"]
[ext_resource type="Texture2D" uid="uid://cuce11m0j3lf1" path="res://assets/layers.png" id="2_u7a5e"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ghm6"]
atlas = ExtResource("2_u7a5e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_frqgx"]
atlas = ExtResource("2_u7a5e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qw3q"]
atlas = ExtResource("2_u7a5e")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdxav"]
atlas = ExtResource("2_u7a5e")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh6vh"]
atlas = ExtResource("2_u7a5e")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_lhsdo"]
animations = [{
"frames": [SubResource("AtlasTexture_2ghm6")],
"loop": true,
"name": &"die",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_frqgx")],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_3qw3q")],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [SubResource("AtlasTexture_vdxav"), SubResource("AtlasTexture_oh6vh")],
"loop": true,
"name": &"walk",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dgka0"]
radius = 3.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 20
script = ExtResource("1_nxbjv")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
frames = SubResource("SpriteFrames_lhsdo")
animation = &"idle"
playing = true

[node name="CollisionShape2d" type="CollisionShape2D" parent="."]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_dgka0")

[node name="RayCast2d" type="RayCast2D" parent="."]
visible = false
target_position = Vector2(0, 16)
collision_mask = 8

[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_animated_sprite_animation_finished"]
